# Configurações da aplicação
SECRET_KEY="SUA_SECRET_KEY"
JWT_SECRET_KEY="SUA_JWT_KEY"

# Configurações do Google Sheets
GOOGLE_SHEETS_CREDENTIALS_FILE=credentials.json
GOOGLE_SHEETS_SPREADSHEET_ID=1mVrB7EReuvwZHKMm7WjprwJ6x-oYTh4zTtAZWzZmK2Y
# Configurações do banco de dados
DATABASE_URL=sqlite:///database/app.db

# Configurações de desenvolvimento
FLASK_ENV=development
DEBUG=True

